; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	bblanchon/ArduinoJson@^7.0.4
	tzapu/WiFiManager@^0.16.0
	xreef/SimpleFTPServer@^2.1.6
	adafruit/Adafruit SH110X@^2.1.10
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.5
build_flags = 
	-Wno-maybe-uninitialized 
	-Wsequence-point 
	-Wsign-compare
	-D TMPSENSOR
monitor_speed = 115200
board_build.f_cpu = 80000000L
