; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library
	bblanchon/ArduinoJson
	tzapu/WiFiManager
	xreef/SimpleFTPServer
	adafruit/Adafruit SH110X
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
	paulstoffregen/OneWire
	milesburton/DallasTemperature
build_flags = 
	-Wno-maybe-uninitialized 
	-Wsequence-point 
	-Wsign-compare
	-D TMPSENSOR
	;-D DEBUGMODE
monitor_speed = 115200
board_build.f_cpu = 80000000L
